# properties
spring.datasource.url=jdbc:mysql://anyconn.co.kr:43306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=anyconn

# db response password
spring.datasource.password=anyc0nn

spring.jpa.show-sql=true

